{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "accessToken.ts",
        "alpineRepository.ts",
        "anonymousUser.ts",
        "apiKey.ts",
        "artifactCustomWebhook.ts",
        "artifactPropertyCustomWebhook.ts",
        "artifactPropertyWebhook.ts",
        "artifactWebhook.ts",
        "artifactoryReleaseBundleCustomWebhook.ts",
        "artifactoryReleaseBundleWebhook.ts",
        "backup.ts",
        "buildCustomWebhook.ts",
        "buildWebhook.ts",
        "certificate.ts",
        "config/index.ts",
        "config/vars.ts",
        "debianRepository.ts",
        "distributionCustomWebhook.ts",
        "distributionPublicKey.ts",
        "distributionWebhook.ts",
        "dockerCustomWebhook.ts",
        "dockerV1Repository.ts",
        "dockerV2Repository.ts",
        "dockerWebhook.ts",
        "federatedAlpineRepository.ts",
        "federatedBowerRepository.ts",
        "federatedCargoRepository.ts",
        "federatedChefRepository.ts",
        "federatedCocoapodsRepository.ts",
        "federatedComposerRepository.ts",
        "federatedConanRepository.ts",
        "federatedCondaRepository.ts",
        "federatedCranRepository.ts",
        "federatedDebianRepository.ts",
        "federatedDockerRepository.ts",
        "federatedDockerV1Repository.ts",
        "federatedDockerV2Repository.ts",
        "federatedGemsRepository.ts",
        "federatedGenericRepository.ts",
        "federatedGitltfsRepository.ts",
        "federatedGoRepository.ts",
        "federatedGradleRepository.ts",
        "federatedHelmRepository.ts",
        "federatedHelmociRepository.ts",
        "federatedIvyRepository.ts",
        "federatedMavenRepository.ts",
        "federatedNpmRepository.ts",
        "federatedNugetRepository.ts",
        "federatedOciRepository.ts",
        "federatedOpkgRepository.ts",
        "federatedPuppetRepository.ts",
        "federatedPypiRepository.ts",
        "federatedRpmRepository.ts",
        "federatedSbtRepository.ts",
        "federatedSwiftRepository.ts",
        "federatedTerraformModuleRepository.ts",
        "federatedTerraformProviderRepository.ts",
        "federatedVagrantRepository.ts",
        "generalSecurity.ts",
        "getFederatedAlpineRepository.ts",
        "getFederatedBowerRepository.ts",
        "getFederatedCargoRepository.ts",
        "getFederatedChefRepository.ts",
        "getFederatedCocoapodsRepository.ts",
        "getFederatedComposerRepository.ts",
        "getFederatedConanRepository.ts",
        "getFederatedCondaRepository.ts",
        "getFederatedCranRepository.ts",
        "getFederatedDebianRepository.ts",
        "getFederatedDockerRepository.ts",
        "getFederatedDockerV1Repository.ts",
        "getFederatedDockerV2Repository.ts",
        "getFederatedGemsRepository.ts",
        "getFederatedGenericRepository.ts",
        "getFederatedGitlfsRepository.ts",
        "getFederatedGoRepository.ts",
        "getFederatedGradleRepository.ts",
        "getFederatedHelmRepository.ts",
        "getFederatedHelmociRepository.ts",
        "getFederatedIvyRepository.ts",
        "getFederatedMavenRepository.ts",
        "getFederatedNpmRepository.ts",
        "getFederatedNugetRepository.ts",
        "getFederatedOciRepository.ts",
        "getFederatedOpkgRepository.ts",
        "getFederatedPuppetRepository.ts",
        "getFederatedPypiRepository.ts",
        "getFederatedRpmRepository.ts",
        "getFederatedSbtRepository.ts",
        "getFederatedSwiftRepository.ts",
        "getFederatedTerraformModuleRepository.ts",
        "getFederatedTerraformProviderRepository.ts",
        "getFederatedVagrantRepository.ts",
        "getFile.ts",
        "getFileList.ts",
        "getFileinfo.ts",
        "getGroup.ts",
        "getLocalAlpineRepository.ts",
        "getLocalBowerRepository.ts",
        "getLocalCargoRepository.ts",
        "getLocalChefRepository.ts",
        "getLocalCocoapodsRepository.ts",
        "getLocalComposerRepository.ts",
        "getLocalConanRepository.ts",
        "getLocalCondaRepository.ts",
        "getLocalCranRepository.ts",
        "getLocalDebianRepository.ts",
        "getLocalDockerV1Repository.ts",
        "getLocalDockerV2Repository.ts",
        "getLocalGemsRepository.ts",
        "getLocalGenericRepository.ts",
        "getLocalGitlfsRepository.ts",
        "getLocalGoRepository.ts",
        "getLocalGradleRepository.ts",
        "getLocalHelmRepository.ts",
        "getLocalHelmociRepository.ts",
        "getLocalHuggingfacemlRepository.ts",
        "getLocalIvyRepository.ts",
        "getLocalMavenRepository.ts",
        "getLocalNpmRepository.ts",
        "getLocalNugetRepository.ts",
        "getLocalOciRepository.ts",
        "getLocalOpkgRepository.ts",
        "getLocalPubRepository.ts",
        "getLocalPuppetRepository.ts",
        "getLocalPypiRepository.ts",
        "getLocalRpmRepository.ts",
        "getLocalSbtRepository.ts",
        "getLocalSwiftRepository.ts",
        "getLocalTerraformModuleRepository.ts",
        "getLocalTerraformProviderRepository.ts",
        "getLocalTerraformbackendRepository.ts",
        "getLocalVagrantRepository.ts",
        "getPermissionTarget.ts",
        "getRemoteAlpineRepository.ts",
        "getRemoteBowerRepository.ts",
        "getRemoteCargoRepository.ts",
        "getRemoteChefRepository.ts",
        "getRemoteCocoapodsRepository.ts",
        "getRemoteComposerRepository.ts",
        "getRemoteConanRepository.ts",
        "getRemoteCondaRepository.ts",
        "getRemoteCranRepository.ts",
        "getRemoteDebianRepository.ts",
        "getRemoteDockerRepository.ts",
        "getRemoteGemsRepository.ts",
        "getRemoteGenericRepository.ts",
        "getRemoteGitlfsRepository.ts",
        "getRemoteGoRepository.ts",
        "getRemoteGradleRepository.ts",
        "getRemoteHelmRepository.ts",
        "getRemoteHelmociRepository.ts",
        "getRemoteIvyRepository.ts",
        "getRemoteMavenRepository.ts",
        "getRemoteNpmRepository.ts",
        "getRemoteNugetRepository.ts",
        "getRemoteOciRepository.ts",
        "getRemoteOpkgRepository.ts",
        "getRemoteP2Repository.ts",
        "getRemotePubRepository.ts",
        "getRemotePuppetRepository.ts",
        "getRemotePypiRepository.ts",
        "getRemoteRpmRepository.ts",
        "getRemoteSbtRepository.ts",
        "getRemoteSwiftRepository.ts",
        "getRemoteTerraformRepository.ts",
        "getRemoteVcsRepository.ts",
        "getRepositories.ts",
        "getUser.ts",
        "getVirtualAlpineRepository.ts",
        "getVirtualBowerRepository.ts",
        "getVirtualChefRepository.ts",
        "getVirtualComposerRepository.ts",
        "getVirtualConanRepository.ts",
        "getVirtualCondaRepository.ts",
        "getVirtualCranRepository.ts",
        "getVirtualDebianRepository.ts",
        "getVirtualDockerRepository.ts",
        "getVirtualGemsRepository.ts",
        "getVirtualGenericRepository.ts",
        "getVirtualGitlfsRepository.ts",
        "getVirtualGoRepository.ts",
        "getVirtualGradleRepository.ts",
        "getVirtualHelmRepository.ts",
        "getVirtualHelmociRepository.ts",
        "getVirtualIvyRepository.ts",
        "getVirtualMavenRepository.ts",
        "getVirtualNpmRepository.ts",
        "getVirtualNugetRepository.ts",
        "getVirtualOciRepository.ts",
        "getVirtualP2Repository.ts",
        "getVirtualPubRepository.ts",
        "getVirtualPuppetRepository.ts",
        "getVirtualPypiRepository.ts",
        "getVirtualRpmRepository.ts",
        "getVirtualSbtRepository.ts",
        "getVirtualSwiftRepository.ts",
        "getVirtualTerraformRepository.ts",
        "globalEnvironment.ts",
        "goRepository.ts",
        "group.ts",
        "index.ts",
        "keypair.ts",
        "ldapGroupSetting.ts",
        "ldapGroupSettingV2.ts",
        "ldapSetting.ts",
        "ldapSettingV2.ts",
        "localBowerRepository.ts",
        "localCargoRepository.ts",
        "localChefRepository.ts",
        "localCocoapodsRepository.ts",
        "localComposerRepository.ts",
        "localConanRepository.ts",
        "localCondaRepository.ts",
        "localCranRepository.ts",
        "localGemsRepository.ts",
        "localGenericRepository.ts",
        "localGitltfsRepository.ts",
        "localGoRepository.ts",
        "localGradleRepository.ts",
        "localHelmRepository.ts",
        "localHelmociRepository.ts",
        "localHuggingfacemlRepository.ts",
        "localIvyRepository.ts",
        "localMavenRepository.ts",
        "localNpmRepository.ts",
        "localNugetRepository.ts",
        "localOciRepository.ts",
        "localOpkgRepository.ts",
        "localPubRepository.ts",
        "localPuppetRepository.ts",
        "localPypiRepository.ts",
        "localRepositoryMultiReplication.ts",
        "localRepositorySingleReplication.ts",
        "localRpmRepository.ts",
        "localSbtRepository.ts",
        "localSwiftRepository.ts",
        "localTerraformBackendRepository.ts",
        "localTerraformModuleRepository.ts",
        "localTerraformProviderRepository.ts",
        "localVagrantRepository.ts",
        "mailServer.ts",
        "managedUser.ts",
        "mavenRepository.ts",
        "oauthSettings.ts",
        "permissionTarget.ts",
        "propertySet.ts",
        "provider.ts",
        "proxy.ts",
        "pullReplication.ts",
        "pushReplication.ts",
        "releaseBundleCustomWebhook.ts",
        "releaseBundleWebhook.ts",
        "remoteAlpineRepository.ts",
        "remoteBowerRepository.ts",
        "remoteCargoRepository.ts",
        "remoteChefRepository.ts",
        "remoteCocoapodsRepository.ts",
        "remoteComposerRepository.ts",
        "remoteConanRepository.ts",
        "remoteCondaRepository.ts",
        "remoteCranRepository.ts",
        "remoteDebianRepository.ts",
        "remoteDockerRepository.ts",
        "remoteGemsRepository.ts",
        "remoteGenericRepository.ts",
        "remoteGitlfsRepository.ts",
        "remoteGoRepository.ts",
        "remoteGradleRepository.ts",
        "remoteHelmRepository.ts",
        "remoteHelmociRepository.ts",
        "remoteHuggingfacemlRepository.ts",
        "remoteIvyRepository.ts",
        "remoteMavenRepository.ts",
        "remoteNpmRepository.ts",
        "remoteNugetRepository.ts",
        "remoteOciRepository.ts",
        "remoteOpkgRepository.ts",
        "remoteP2Repository.ts",
        "remotePubRepository.ts",
        "remotePuppetRepository.ts",
        "remotePypiRepository.ts",
        "remoteRepositoryReplication.ts",
        "remoteRpmRepository.ts",
        "remoteSbtRepository.ts",
        "remoteSwiftRepository.ts",
        "remoteTerraformRepository.ts",
        "remoteVcsRepository.ts",
        "replicationConfig.ts",
        "repositoryLayout.ts",
        "samlSettings.ts",
        "scopedToken.ts",
        "singleReplicationConfig.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "unmanagedUser.ts",
        "user.ts",
        "utilities.ts",
        "virtualAlpineRepository.ts",
        "virtualBowerRepository.ts",
        "virtualChefRepository.ts",
        "virtualComposerRepository.ts",
        "virtualConanRepository.ts",
        "virtualCondaRepository.ts",
        "virtualCranRepository.ts",
        "virtualDebianRepository.ts",
        "virtualDockerRepository.ts",
        "virtualGemsRepository.ts",
        "virtualGenericRepository.ts",
        "virtualGitlfsRepository.ts",
        "virtualGradleRepository.ts",
        "virtualHelmRepository.ts",
        "virtualHelmociRepository.ts",
        "virtualIvyRepository.ts",
        "virtualNpmRepository.ts",
        "virtualNugetRepository.ts",
        "virtualOciRepository.ts",
        "virtualP2Repository.ts",
        "virtualPubRepository.ts",
        "virtualPuppetRepository.ts",
        "virtualPypiRepository.ts",
        "virtualRpmRepository.ts",
        "virtualSbtRepository.ts",
        "virtualSwiftRepository.ts",
        "virtualTerraformRepository.ts"
    ]
}
